{
  "_args": [
    [
      {
        "raw": "lodash.restparam@^3.0.0",
        "scope": null,
        "escapedName": "lodash.restparam",
        "name": "lodash.restparam",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/home/aditi/Desktop/ticket/node_modules/lodash.defaults"
    ]
  ],
  "_from": "lodash.restparam@>=3.0.0 <4.0.0",
  "_id": "lodash.restparam@3.6.1",
  "_inCache": true,
  "_location": "/lodash.restparam",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.7.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.restparam@^3.0.0",
    "scope": null,
    "escapedName": "lodash.restparam",
    "name": "lodash.restparam",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._createassigner",
    "/lodash.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz",
  "_shasum": "936a4e309ef330a7645ed4145986c85ae5b20805",
  "_shrinkwrap": null,
  "_spec": "lodash.restparam@^3.0.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/lodash.defaults",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s `_.restParam` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "936a4e309ef330a7645ed4145986c85ae5b20805",
    "tarball": "https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.restparam",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.6.1"
}
