{
  "_args": [
    [
      {
        "raw": "preserve@^0.2.0",
        "scope": null,
        "escapedName": "preserve",
        "name": "preserve",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/home/aditi/Desktop/ticket/node_modules/braces"
    ]
  ],
  "_from": "preserve@>=0.2.0 <0.3.0",
  "_id": "preserve@0.2.0",
  "_inCache": true,
  "_location": "/preserve",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "preserve@^0.2.0",
    "scope": null,
    "escapedName": "preserve",
    "name": "preserve",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz",
  "_shasum": "815ed1f6ebc65926f865b310c0713bcb3315ce4b",
  "_shrinkwrap": null,
  "_spec": "preserve@^0.2.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/preserve/issues"
  },
  "dependencies": {},
  "description": "Temporarily substitute tokens in the given `string` with placeholders, then put them back after transforming the string.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "js-beautify": "^1.5.4",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "815ed1f6ebc65926f865b310c0713bcb3315ce4b",
    "tarball": "https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "1bf405d35e4aea06a2ee83db2d34dc54abc0a1f9",
  "homepage": "https://github.com/jonschlinkert/preserve",
  "keywords": [
    "escape",
    "format",
    "placeholder",
    "placeholders",
    "prettify",
    "regex",
    "replace",
    "template",
    "templates",
    "token",
    "tokens"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/preserve/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "preserve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/preserve.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.2.0"
}
