{
  "_args": [
    [
      {
        "raw": "isobject@^2.0.0",
        "scope": null,
        "escapedName": "isobject",
        "name": "isobject",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/home/aditi/Desktop/ticket/node_modules/fill-range"
    ]
  ],
  "_from": "isobject@>=2.0.0 <3.0.0",
  "_id": "isobject@2.1.0",
  "_inCache": true,
  "_location": "/isobject",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/isobject-2.1.0.tgz_1461618425262_0.8524945541284978"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isobject@^2.0.0",
    "scope": null,
    "escapedName": "isobject",
    "name": "isobject",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz",
  "_shasum": "f065561096a3f1da2ef46272f815c840d87e0c89",
  "_shrinkwrap": null,
  "_spec": "isobject@^2.0.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/isobject/issues"
  },
  "dependencies": {
    "isarray": "1.0.0"
  },
  "description": "Returns true if the value is an object and not an array or null.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f065561096a3f1da2ef46272f815c840d87e0c89",
    "tarball": "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d693ec8d31b02b42a19b2d806407a4ecb2f9fb73",
  "homepage": "https://github.com/jonschlinkert/isobject",
  "keywords": [
    "check",
    "is",
    "is-object",
    "isobject",
    "kind",
    "kind-of",
    "kindof",
    "native",
    "object",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "isobject",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/isobject.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "merge-deep",
        "extend-shallow",
        "is-plain-object",
        "kind-of"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "2.1.0"
}
