{
  "_args": [
    [
      {
        "raw": "ee-first@1.1.1",
        "scope": null,
        "escapedName": "ee-first",
        "name": "ee-first",
        "rawSpec": "1.1.1",
        "spec": "1.1.1",
        "type": "version"
      },
      "/home/aditi/Desktop/ticket/node_modules/on-finished"
    ]
  ],
  "_from": "ee-first@1.1.1",
  "_id": "ee-first@1.1.1",
  "_inCache": true,
  "_location": "/ee-first",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ee-first@1.1.1",
    "scope": null,
    "escapedName": "ee-first",
    "name": "ee-first",
    "rawSpec": "1.1.1",
    "spec": "1.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "/on-finished"
  ],
  "_resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
  "_shasum": "590c61156b0ae2f4f0255732a158b266bc56b21d",
  "_shrinkwrap": null,
  "_spec": "ee-first@1.1.1",
  "_where": "/home/aditi/Desktop/ticket/node_modules/on-finished",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/jonathanong/ee-first/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "return the first event in a set of ee/event pairs",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "590c61156b0ae2f4f0255732a158b266bc56b21d",
    "tarball": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "512e0ce4cc3643f603708f965a97b61b1a9c0441",
  "homepage": "https://github.com/jonathanong/ee-first",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "ee-first",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanong/ee-first.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.1.1"
}
