{
  "_args": [
    [
      {
        "raw": "hooks-fixed@2.0.0",
        "scope": null,
        "escapedName": "hooks-fixed",
        "name": "hooks-fixed",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "/home/aditi/Desktop/ticket/node_modules/mongoose"
    ]
  ],
  "_from": "hooks-fixed@2.0.0",
  "_id": "hooks-fixed@2.0.0",
  "_inCache": true,
  "_location": "/hooks-fixed",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/hooks-fixed-2.0.0.tgz_1488948599967_0.6650231929961592"
  },
  "_npmUser": {
    "name": "vkarpov15",
    "email": "val@karpov.io"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hooks-fixed@2.0.0",
    "scope": null,
    "escapedName": "hooks-fixed",
    "name": "hooks-fixed",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/hooks-fixed/-/hooks-fixed-2.0.0.tgz",
  "_shasum": "a01d894d52ac7f6599bbb1f63dfc9c411df70cba",
  "_shrinkwrap": null,
  "_spec": "hooks-fixed@2.0.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/mongoose",
  "author": {
    "name": "Brian Noguchi",
    "email": "brian.noguchi@gmail.com",
    "url": "https://github.com/bnoguchi/"
  },
  "bugs": {
    "url": "https://github.com/vkarpov15/hooks-fixed/issues"
  },
  "dependencies": {},
  "description": "Adds pre and post hook functionality to your JavaScript methods.",
  "devDependencies": {
    "expresso": ">=0.7.6",
    "should": ">=0.2.1",
    "underscore": ">=1.1.4"
  },
  "directories": {
    "lib": "."
  },
  "dist": {
    "shasum": "a01d894d52ac7f6599bbb1f63dfc9c411df70cba",
    "tarball": "https://registry.npmjs.org/hooks-fixed/-/hooks-fixed-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "8570fdd687f718f6aeeb849c940a26b160036bfc",
  "homepage": "https://github.com/vkarpov15/hooks-fixed/",
  "keywords": [
    "node",
    "hooks",
    "middleware",
    "pre",
    "post"
  ],
  "licenses": [
    "MIT"
  ],
  "main": "./hooks.js",
  "maintainers": [
    {
      "name": "vkarpov15",
      "email": "valkar207@gmail.com"
    }
  ],
  "name": "hooks-fixed",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/hooks-fixed.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.0"
}
