{
  "_args": [
    [
      {
        "raw": "commander@2.9.0",
        "scope": null,
        "escapedName": "commander",
        "name": "commander",
        "rawSpec": "2.9.0",
        "spec": "2.9.0",
        "type": "version"
      },
      "/home/aditi/Desktop/ticket/node_modules/mocha"
    ]
  ],
  "_from": "commander@2.9.0",
  "_id": "commander@2.9.0",
  "_inCache": true,
  "_location": "/commander",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "zhiyelee",
    "email": "zhiyelee@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "commander@2.9.0",
    "scope": null,
    "escapedName": "commander",
    "name": "commander",
    "rawSpec": "2.9.0",
    "spec": "2.9.0",
    "type": "version"
  },
  "_requiredBy": [
    "/mocha"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.9.0.tgz",
  "_shasum": "9c99094176e12240cb22d6c5146098400fe0f7d4",
  "_shrinkwrap": null,
  "_spec": "commander@2.9.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/mocha",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "dependencies": {
    "graceful-readlink": ">= 1.0.0"
  },
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1",
    "sinon": ">=1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9c99094176e12240cb22d6c5146098400fe0f7d4",
    "tarball": "https://registry.npmjs.org/commander/-/commander-2.9.0.tgz"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b2aad7a8471d434593a85306aa73777a526e9f75",
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "somekittens",
      "email": "rkoutnik@gmail.com"
    },
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.9.0"
}
