{
  "_args": [
    [
      {
        "raw": "define-properties@~1.1.2",
        "scope": null,
        "escapedName": "define-properties",
        "name": "define-properties",
        "rawSpec": "~1.1.2",
        "spec": ">=1.1.2 <1.2.0",
        "type": "range"
      },
      "/home/aditi/Desktop/ticket/node_modules/expect"
    ]
  ],
  "_from": "define-properties@>=1.1.2 <1.2.0",
  "_id": "define-properties@1.1.2",
  "_inCache": true,
  "_location": "/define-properties",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "define-properties@~1.1.2",
    "scope": null,
    "escapedName": "define-properties",
    "name": "define-properties",
    "rawSpec": "~1.1.2",
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expect",
    "/object.entries"
  ],
  "_resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.2.tgz",
  "_shasum": "83a73f2fea569898fb737193c8f873caf6d45c94",
  "_shrinkwrap": null,
  "_spec": "define-properties@~1.1.2",
  "_where": "/home/aditi/Desktop/ticket/node_modules/expect",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/define-properties/issues"
  },
  "dependencies": {
    "foreach": "^2.0.5",
    "object-keys": "^1.0.8"
  },
  "description": "Define multiple non-enumerable properties at once. Uses `Object.defineProperty` when available; falls back to standard assignment in older engines.",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.3.0",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^1.6.0",
    "jscs": "^2.3.1",
    "nsp": "^1.1.0",
    "tape": "^4.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "83a73f2fea569898fb737193c8f873caf6d45c94",
    "tarball": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "6467a10e6f493d8a1a4f6ec8442ffee137aab7ba",
  "homepage": "https://github.com/ljharb/define-properties#readme",
  "keywords": [
    "Object.defineProperty",
    "Object.defineProperties",
    "object",
    "property descriptor",
    "descriptor",
    "define",
    "ES5"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "define-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/define-properties.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node test/index.js && npm run security"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.2"
}
