{
  "_args": [
    [
      {
        "raw": "end-of-stream@1.0.0",
        "scope": null,
        "escapedName": "end-of-stream",
        "name": "end-of-stream",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "/home/aditi/Desktop/ticket/node_modules/duplexify"
    ]
  ],
  "_from": "end-of-stream@1.0.0",
  "_id": "end-of-stream@1.0.0",
  "_inCache": true,
  "_location": "/end-of-stream",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "end-of-stream@1.0.0",
    "scope": null,
    "escapedName": "end-of-stream",
    "name": "end-of-stream",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/duplexify"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.0.0.tgz",
  "_shasum": "d4596e702734a93e40e9af864319eabd99ff2f0e",
  "_shrinkwrap": null,
  "_spec": "end-of-stream@1.0.0",
  "_where": "/home/aditi/Desktop/ticket/node_modules/duplexify",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "dependencies": {
    "once": "~1.3.0"
  },
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d4596e702734a93e40e9af864319eabd99ff2f0e",
    "tarball": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.0.0.tgz"
  },
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "end-of-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
